2025-07-15 01:16:35,325 INFO getEnvironment: executing /usr/bin/printenv
2025-07-15 01:16:35,328 INFO getEnvironment: IV_COMP_STUBv2=1
2025-07-15 01:16:35,328 INFO getEnvironment: common_name=13812340088
2025-07-15 01:16:35,328 INFO getEnvironment: proto_1=udp
2025-07-15 01:16:35,328 INFO getEnvironment: script_type=client-connect
2025-07-15 01:16:35,328 INFO getEnvironment: untrusted_port=59773
2025-07-15 01:16:35,328 INFO getEnvironment: local_port_1=1194
2025-07-15 01:16:35,328 INFO getEnvironment: IV_PROTO=6
2025-07-15 01:16:35,328 INFO getEnvironment: time_unix=1752542194
2025-07-15 01:16:35,329 INFO getEnvironment: script_context=init
2025-07-15 01:16:35,329 INFO getEnvironment: PWD=/etc/openvpn/server
2025-07-15 01:16:35,329 INFO getEnvironment: dev=tun1
2025-07-15 01:16:35,329 INFO getEnvironment: untrusted_ip=10.126.3.83
2025-07-15 01:16:35,329 INFO getEnvironment: daemon=0
2025-07-15 01:16:35,329 INFO getEnvironment: tun_mtu=1500
2025-07-15 01:16:35,329 INFO getEnvironment: remote_port_1=1194
2025-07-15 01:16:35,329 INFO getEnvironment: VIRTUAL_ENV=/etc/openvpn/plugin/.venv
2025-07-15 01:16:35,329 INFO getEnvironment: verb=6
2025-07-15 01:16:35,330 INFO getEnvironment: auth_control_file=/tmp/openvpn_acf_23a45047536925ee144f8fc6cab3299d.tmp
2025-07-15 01:16:35,330 INFO getEnvironment: ifconfig_pool_netmask=255.255.128.0
2025-07-15 01:16:35,330 INFO getEnvironment: auth_pending_file=/tmp/openvpn_apf_21552f3384bba14a59f186c4ea07e1e6.tmp
2025-07-15 01:16:35,330 INFO getEnvironment: IV_LZ4v2=1
2025-07-15 01:16:35,330 INFO getEnvironment: ifconfig_pool_remote_ip=10.74.156.4
2025-07-15 01:16:35,330 INFO getEnvironment: IV_CIPHERS=AES-256-GCM:AES-128-GCM
2025-07-15 01:16:35,330 INFO getEnvironment: trusted_ip=10.126.3.83
2025-07-15 01:16:35,331 INFO getEnvironment: IV_PLAT=linux
2025-07-15 01:16:35,331 INFO getEnvironment: ifconfig_local=10.74.128.1
2025-07-15 01:16:35,331 INFO getEnvironment: username=13812340088
2025-07-15 01:16:35,331 INFO getEnvironment: auth_failed_reason_file=/tmp/openvpn_afr_66f93ee12aa6d8cdc41b0a6419c3e9f.tmp
2025-07-15 01:16:35,331 INFO getEnvironment: daemon_pid=363193
2025-07-15 01:16:35,331 INFO getEnvironment: trusted_port=59773
2025-07-15 01:16:35,331 INFO getEnvironment: redirect_gateway=0
2025-07-15 01:16:35,331 INFO getEnvironment: daemon_start_time=1752477454
2025-07-15 01:16:35,331 INFO getEnvironment: SHLVL=1
2025-07-15 01:16:35,331 INFO getEnvironment: IV_NCP=2
2025-07-15 01:16:35,332 INFO getEnvironment: client_connect_deferred_file=/tmp/openvpn_ccr_2cd525878ece504a63859d14865446c3.tmp
2025-07-15 01:16:35,332 INFO getEnvironment: VIRTUAL_ENV_PROMPT=(.venv) 
2025-07-15 01:16:35,332 INFO getEnvironment: IV_LZ4=1
2025-07-15 01:16:35,332 INFO getEnvironment: ifconfig_netmask=255.255.128.0
2025-07-15 01:16:35,332 INFO getEnvironment: IV_VER=2.5.11
2025-07-15 01:16:35,332 INFO getEnvironment: PS1=(.venv) 
2025-07-15 01:16:35,332 INFO getEnvironment: IV_COMP_STUB=1
2025-07-15 01:16:35,332 INFO getEnvironment: IV_LZO=1
2025-07-15 01:16:35,333 INFO getEnvironment: PATH=/etc/openvpn/plugin/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2025-07-15 01:16:35,333 INFO getEnvironment: daemon_log_redirect=1
2025-07-15 01:16:35,333 INFO getEnvironment: client_connect_config_file=/tmp/openvpn_cc_48d6497c4f06f454572fc3f00b65375f.tmp
2025-07-15 01:16:35,333 INFO getEnvironment: IV_TCPNL=1
2025-07-15 01:16:35,333 INFO getEnvironment: dev_type=tun
2025-07-15 01:16:35,333 INFO getEnvironment: time_ascii=2025-07-15 01:16:34
2025-07-15 01:16:35,333 INFO getEnvironment: local_1=10.126.3.82
2025-07-15 01:16:35,333 INFO getEnvironment: config=mserver1.conf
2025-07-15 01:16:35,333 INFO getEnvironment: _=/etc/openvpn/plugin/.venv/bin/python
2025-07-15 01:16:35,334 INFO getEnvironment: LC_CTYPE=C.UTF-8